#spring.application.name=JavaDev_HomeWork_18
##DataBase
#spring.datasource.url=${DB_URL}
#spring.datasource.driver-class-name=${DB_DRIVER_CLASS}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jta.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
#spring.jpa.database-platform=${DATABASE_PLATFORM}
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql = true
#
##FlyWay
#spring.flyway.url=${DB_URL}
#spring.flyway.user=${DB_USERNAME}
#spring.flyway.password=${DB_PASSWORD}
#spring.flyway.driver-class-name=${DB_DRIVER_CLASS}
#
##REST docs / swagger ui
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#
##JJWT
#jjwt.token=${JJWT_TOKEN}


spring.application.name=JavaDev_HomeWork_18
#DataBase
spring.datasource.url=jdbc:postgresql://localhost:32768/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jta.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true

#FlyWay
spring.flyway.url=jdbc:postgresql://localhost:32768/postgres
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.driver-class-name=org.postgresql.Driver

#REST docs / swagger ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html

#JJWT
jjwt.token=72b726810a9ee53d5675d46a627596795fda17ca3807ad87c7a886c4e764b936